# visma-weather

./: pom.xml
src/main/java/no/visma/: AppStarter.java  WeatherController.java
src/main/java/no/visma/common/: Config.java
src/main/java/no/visma/kurs/domain/: WeatherResponse.java
src/main/java/no/visma/v1/: WeatherControllerV1.java
src/main/java/no/visma/v2/: WeatherControllerV2.java  WeatherFetcher.java
src/main/java/no/visma/v3/: Fetcher.java  WeatherControllerV3.java  WeatherEntity.java  WeatherRepository.java
src/main/resources/: application.yaml
src/test/java/no/visma/: WeatherControllerTest.java
src/test/java/no/visma/v1/: WeatherControllerV1Test.java
src/test/java/no/visma/v2/: WeatherControllerV2Test.java
